<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello IPFS!!!</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template: auto 1fr auto / 2vw 1fr 2vw;
  grid-template-areas: 
    "header  header  header"
    "empty1  content empty2"
    "footer  footer  footer";
}

.header {
  padding: 1rem 2rem;
  
  background-color: #062b3f;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: baseline;
  gap: 1rem;

  grid-area: header;
}

.header .header__title {
  color: #ffffff;
  font: 800 2rem/120% sans-serif;
  text-align: center;
}

.header .header__text {
  color: #00a5a8;
  font: 500 1.25rem/100% monospace;
  text-align: center;
}

.main {
  padding: 0 2rem;

  grid-area: content;

  box-shadow: 0 0 20px -10px #000000;
}

.main .section {
  margin: 2rem 0;
  padding: 2rem;
}

.main .section .section__title {
  margin: 0.5rem 0;

  color: #000000;
  font: 600 1.5rem/120% sans-serif;
}

.main .section .section__text {
  color: #000000;
  font: 400 1rem/100% sans-serif;
}

.main .section .section__text b {
  color: #062b3f;
  font-size: 1.1rem;
  font-weight: 800;
}

.main .section .list {
  list-style-position: inside;
}

.main .section .list .list__item {
  margin: 0.5rem;
}

.main .section .section__link {
  color: #062b3f;
  font: 500 1rem/120% sans-serif;
  text-decoration: none;

  transition: color 250ms;
}

.main .section .section__link:hover {
  color: #00a5a8;
  text-decoration: underline;
}

.footer {
  min-height: 5vh;

  background-color: #062b3f;

  grid-area: footer;
}

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: 10vw 1fr 10vw;
  }
}

@media screen and (min-width: 880px) {
  .wrapper {
    grid-template-columns: 20vw 1fr 20vw;
  }
}

</style>
<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="header__title">This is an Example of the IPFS</h1>
      <h2 class="header__text">// Made By Bl4ky113</h2>
    </header>
    <main class="main">
      <section class="section">
        <p class="section__title">Everyone Say Hi!!! We Are in IPFS!!!</p>
        <p class="section__text">
          This is only a simple example, but with these posibilities, we could go all the way up to <b>SPACE</b>.
          Quite Literally.
        </p>
      </section>
      <section class="section">
        <p class="section__title">Links to See, Research, or Learn About IPFS</p>
        <ul class="list">
          <li class="list__obj"><a class="section__link" href="ipfs://bafybeihpy2n6vwt2jjq5gusv23ajtilzbao3ekfb2hiev2xvuxscdxqcp4/">IPFS Main Site</a></li>
          <li class="list__obj"><a class="section__link" href="ipfs://bafybeifosboe7x3p5pvgrdtup6kixrkh3lcd5br3pucq2r27xgwp354vfy/">IPFS Documentation</a></li>
          <li class="list__obj"><a class="section__link" href="ipfs://bafybeiemxf5abjwjbikoz4mc3a3dla6ual3jsgpdr4cjr3oz3evfyavhwq/wiki/Vincent_van_Gogh.html">Another IPSF Example: A Wikipedia Article</a></li>
          <li class="list__obj"><a class="section__link" href="">More IPFS Examples</a></li>
        </ul>
      </section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>
</html>
